{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-85U9SF9\\SQLEXPRESS;Database=Savico;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}